# Gorjon

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/candor/fulki/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/candor/fulki/: CustomInfoWindowAdapter.java  Fulki.java  HorizontalRecyclerAdapterfortopic.java  Locationdetail.java  MapsActivity.java
app/src/main/java/candor/fulki/activities/: ChatActivity.java  CreateEventActivity.java  CreateMeetingActivity.java  CreatePostActivity.java  ExploreActivity.java  HomeActivity.java  InboxActivity.java  InvitePeopleToMeetingActivity.java  MainActivity.java  MapsActivity.java  MeetingActivity.java  NotificationActivity.java  ProfileActivity.java  ProfileSettingsActivity.java  RegistrationAccountActivity.java  SearchActivityF.java  SearchActivityS.java  ShowEventActivity.java  ShowPleopleListActivity.java  ShowPostActivity.java  ShowProfileImageActivity.java
app/src/main/java/candor/fulki/activities/chat/: ChatActivity.java  CreateMeetingActivity.java  InboxActivity.java  InvitePeopleToMeetingActivity.java  MeetingActivity.java
app/src/main/java/candor/fulki/activities/explore/: CreateEventActivity.java  ExploreActivity.java  ShowEventActivity.java
app/src/main/java/candor/fulki/activities/home/: CreatePostActivity.java  HomeActivity.java  ShowPostActivity.java
app/src/main/java/candor/fulki/activities/profile/: ProfileActivity.java  (+4 more)
app/src/main/java/candor/fulki/adapters/: CategoriesAdapter.java  CommentsAdapter.java  CustomInfoWindowAdapter.java  DIistrictsAdapter.java  EventsAdapter.java  ExplorePagerAdapter.java  HorizontalRecyclerAdapterforsearch.java  HorizontalRecyclerAdapterfortopic.java  InboxPagerAdapter.java  ListPeopleAdapter.java  MeetingRoomsAdapter.java  MessagesAdapter.java  NotificationsAdapter.java  PostsAdapter.java  VerticalRecyclerAdapterforsearch.java
app/src/main/java/candor/fulki/chat/: ChatActivity.java  GetTimeAgo.java  InboxActivity.java  InboxPagerAdapter.java  MessageAdapter.java  Messages.java
app/src/main/java/candor/fulki/explore/: ExploreActivity.java  ExplorePagerAdapter.java
app/src/main/java/candor/fulki/fragments/: ConversationFragment.java  EventFragment.java  MeetingFragment.java  PeopleFragment.java  PostsFragment.java
app/src/main/java/candor/fulki/general/: Constants.java  FileUtil.java  FragmentHolderActivity.java  Functions.java  GetTimeAgo.java  MainActivity.java  SearchActivity.java  ValueAdapter.java
app/src/main/java/candor/fulki/home/: CombinedHomeAdapter.java  CombinedPosts.java  Comments.java  CreatePostActivity.java  HomeActivity.java  Likes.java  PostCommentAdapter.java  PostFiles.java  Shares.java  ShowPostActivity.java
app/src/main/java/candor/fulki/models/: Actives.java  Categories.java  ChatBuddies.java  CombinedPosts.java  Comments.java  Events.java  Joins.java  Likes.java  Locationdetail.java  MeetingRooms.java  Messages.java  Notifications.java  PostFiles.java  Posts.java  Ratings.java  Shares.java  UserBasic.java  UserSearch.java  Users.java
app/src/main/java/candor/fulki/notification/: NotificationActivity.java  NotificationAdapter.java  Notifications.java
app/src/main/java/candor/fulki/profile/: ListPeopleAdapter.java  ProfileActivity.java  ProfileSettingsActivity.java  RegistrationAccount.java  ShowPleopleListActivity.java  ShowProfileImageActivity.java  UserBasic.java  Users.java
app/src/main/java/candor/fulki/search/: HorizontalRecyclerAdapterforsearch.java  SearchActivity.java  UserSearch.java  VerticalRecyclerAdapterforsearch.java
app/src/main/java/candor/fulki/utilities/: GMailSender.java  JSSEProvider.java  TouchImageView.java  UniversalImageLoader.java  Utils.java
app/src/main/java/candor/fulki/utils/: Constants.java  FileUtil.java  Functions.java  GMailSender.java  GetTimeAgo.java  ImageManager.java  JSSEProvider.java  MyAppGlideModule.java  PreferenceManager.java  TouchImageView.java  UniversalImageLoader.java
app/src/main/res/drawable/: background_message_text.xml  background_search.xml  background_user_item.xml  button_shape_1.xml  cancel_button_background.xml  edittext_background_change_while_typing.xml  edittext_clicked.xml  edittext_not_clicked.xml  ic_comment_green.xml  ic_more_icon_black.xml  ic_share_black.xml  ic_share_blue.xml  search_text_background.xml  shape_message_received.xml  shape_message_sent.xml  solid_blue_background.xml  solid_green_background.xml  solid_green_background_dark.xml  spinner_background.xml  textview_information.xml  textview_not_selected.xml  textview_selected.xml  transparent_background_for_caption.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_event.xml  activity_create_meeting.xml  activity_create_post.xml  activity_explore.xml  activity_fragment_holder.xml  activity_home.xml  activity_inbox.xml  activity_invite_people_to_meeting.xml  activity_main.xml  activity_maps.xml  activity_meeting.xml  activity_notification.xml  activity_profile.xml  activity_profile_settings.xml  activity_registration_account.xml  activity_search.xml  activity_search1.xml  activity_show_event.xml  activity_show_pleople_list.xml  activity_show_post.xml  activity_show_profile_image.xml  comment_pop_up_dialog.xml  custom_district_list.xml  custom_info_window_map.xml  custom_list.xml  detail_list_item_for_search.xml  detail_list_item_fortopic.xml  fragment_conversation.xml  fragment_event.xml  fragment_meeting.xml  fragment_people.xml  fragment_posts.xml  invite_to_meeting_vertical.xml  item_category.xml  item_chats_horizontal.xml  item_chats_vertical.xml  item_comment.xml  item_district_list.xml  item_event.xml  (+15 more)
app/src/main/res/menu/: menu_main.xml  menu_meeting.xml  menu_registration.xml  menu_search_people.xml  menu_show_post.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/candor/fulki/: ExampleUnitTest.java
(+21 files in other folders)
