<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_log_out"
        android:title="Log out"
        android:orderInCategory="1"/>
    <item
        android:id="@+id/action_edit_profile"
        android:title="Settings"
        android:orderInCategory="2"/>

    <item
        android:iconTint="#34495E"
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_black"
        android:title="Search"
        app:showAsAction="always"
        android:orderInCategory="100"/>

    <item
        android:iconTint="#34495E"
        android:id="@+id/action_message"
        android:icon="@drawable/ic_message_black"
        android:title="Search"
        app:showAsAction="always"
        android:orderInCategory="100"/>


</menu>