<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="@color/fui_transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="0dp"
    android:layout_marginTop="0dp"
    >


    <LinearLayout
        android:background="@color/fui_transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:title="Comments"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <android.support.v7.widget.RecyclerView
            android:background="@color/fui_transparent"
            android:id="@+id/comment_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_weight=".5"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Grey"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:background="@color/White"
                android:id="@+id/comment_write"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:fontFamily="@font/nunito_extralight"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:textSize="14sp"
                android:hint="  Write your comment here" />
            <ImageButton
                android:padding="3dp"
                android:id="@+id/comment_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/send_icon"
                android:background="@android:color/transparent"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
