<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:andriod="http://schemas.android.com/tools"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginTop="5dp"
    app:cardElevation="20dp"
    app:cardBackgroundColor="@android:color/white"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@drawable/ic_blank_profile"
                android:id="@+id/post_user_single_imagee"
                android:layout_marginTop="15dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:transitionName="profile_image"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:onClick="goToProfile"
                    android:id="@+id/post_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nunito"
                    android:text="User Name"
                    android:textColor="?android:attr/textColorPrimaryNoDisable"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:transitionName="profile_name"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp">
                    <ImageView
                        android:visibility="gone"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/ic_location_grey"
                        android:layout_marginTop="2dp"/>
                    <TextView
                        android:fontFamily="@font/nunito_extralight"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/post_time_date"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/darker_gray"
                        android:text="date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:visibility="gone"
                        android:layout_marginLeft="5dp"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/ic_location_grey"
                        android:layout_marginTop="2dp"/>
                    <TextView
                        android:fontFamily="@font/nunito_extralight"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/post_location"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/darker_gray"
                        android:text="Dhaka , Bangladesh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:padding="10dp"
                android:id="@+id/post_more_options"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_more_icon_black"
                />

        </LinearLayout>

        <View
            android:layout_marginTop="4dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@android:color/darker_gray"/>


        <TextView
            andriod:layout_marginTop="0dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/nunito_extralight"
            android:id="@+id/post_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginStart="5dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="15sp"/>


        <ProgressBar
            android:visibility="gone"
            android:id="@+id/item_post_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/item_post_slider"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            />

        <com.daimajia.slider.library.Indicators.PagerIndicator
            android:id="@+id/custom_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            />


        <ImageView

            android:visibility="gone"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_person_grey"
            android:id="@+id/post_image"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="00dp"
            android:layout_marginRight="00dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:transitionName="post_image"
            />


        <LinearLayout
            android:layout_marginTop="15dp"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp">


            <LinearLayout
                android:layout_weight="1"
                android:layout_marginTop="9dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <com.like.LikeButton
                    app:anim_scale_factor="1.0"
                    android:id="@+id/post_like_button"
                    app:icon_type="heart"
                    app:icon_size="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:id="@+id/post_like_number"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:textSize="9sp"
                    android:text="10 likes"
                    andriod:ignore="SmallSp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_post_comment_linear"
                android:weightSum="4"
                android:layout_weight="1"
                android:layout_marginTop="12dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageButton
                    android:layout_weight="1"
                    android:id="@+id/post_comment_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_comment_black"/>

                <TextView
                    android:layout_weight="3"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/post_comment_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="9sp"
                    android:text="10 comments"/>
            </LinearLayout>


            <LinearLayout
                android:visibility="gone"
                android:layout_weight="1"
                android:layout_marginTop="12dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageButton
                    android:id="@+id/post_share_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="12dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_share_black"/>

                <TextView
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/post_share_cnt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="9sp"
                    android:text="10 Shares"/>
            </LinearLayout>



        </LinearLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>