<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:id="@+id/categoryLinear"
    android:layout_height="wrap_content"
    >


    <TextView
        android:id="@+id/settings_category"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:fontFamily="@font/averia_serif_libre_bold"
        android:gravity="center"
        android:text="Areas of Interest"
        android:textSize="20sp"
        android:textStyle="bold" />
    <ImageView
        android:visibility="gone"
        android:id="@+id/image_tik"
        android:layout_gravity="center_vertical"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_green_tik"/>


</LinearLayout>